<!DOCTYPE html>
<html lang='en'>
<head>
	<meta charset="UTF-8">
	<title>RockPaperScissor</title>
	<link rel="stylesheet" href="css/ropasi.css">
</head>

<header>
	<h1>Rock Paper Scissors! </h1>
</header>
<body>
<div class="score_board">
<div id="user" class="badge">YOU</div>
<div id="comp"class="badge">COMPUTER</div>
<span id="user_score">0</span>:<span id="comp_score">0</span>
</div>
<div class="result">
	<p>Computer is ready!</p>
</div>
<div class="choices">
	<div class="choice" id="r">
		<img src="images/rock.png" alt="rock" width="50" height="50">
	</div>
	<div class="choice" id="p">
		<img src="images/paper.png" alt="paper" width="50" height="50">
	</div>
	<div class="choice" id="s">
		<img src="images/scissor.png" alt="scissor" width="50" height="50">
	</div>
	<!--<div class="choice" id="l">
		<img src="images/lizard.png" alt="lizard" width="50" height="50">
	</div>
	<div class="choice" id="sp">
		<img src="images/spoc.png" alt="spock" width="50" height="50">
	</div>-->
</div>
<p id="message"> Make your move...</p>
<footer>
	<p style="font-size: 10px">Created on 06-09-2020-shashaaankk</p>
</footer>
<script type="text/javascript" src="js/ropasi.js" charset="UTF-8"></script>
</body>
</html>